<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apppettileapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatViewFragment"
            app:destination="@id/chatViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.apppettileapp.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.apppettileapp.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_chatViewFragment"
            app:destination="@id/chatViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.apppettileapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.example.apppettileapp.fragment.AdoptionFragment"
        android:label="fragment_adoption"
        tools:layout="@layout/fragment_adoption" >
        <action
            android:id="@+id/action_adoptionFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_adoptionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.apppettileapp.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userEmail"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="downloadUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_chatViewFragment"
            app:destination="@id/chatViewFragment" />


    </fragment>

    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.example.apppettileapp.fragment.ProfileViewFragment"
        android:label="Profile View"
        tools:layout="@layout/fragment_profile_view" >

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="downloadUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="following"
            app:argType="string" />

        <action
            android:id="@+id/action_profileViewFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_profileViewFragment_to_petFamilyRequestFragment"
            app:destination="@id/petFamilyRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatViewFragment"
        android:name="com.example.apppettileapp.fragment.ChatViewFragment"
        android:label="fragment_chat_view"
        tools:layout="@layout/fragment_chat_view" >
        <action
            android:id="@+id/action_chatViewFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptionPostFragment"
        android:name="com.example.apppettileapp.fragment.AdoptionPostFragment"
        android:label="fragment_adoption_post"
        tools:layout="@layout/fragment_adoption_post">
        <action
            android:id="@+id/action_adoptionPostFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_adoptionPostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptionFavoritesFragment"
        android:name="com.example.apppettileapp.fragment.AdoptionFavoritesFragment"
        android:label="fragment_adoption_favorites"
        tools:layout="@layout/fragment_adoption_favorites" >
        <action
            android:id="@+id/action_adoptionFavoritesFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_adoptionFavoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePetFragment"
        android:name="com.example.apppettileapp.fragment.ProfilePetFragment"
        android:label="fragment_profile_pet"
        tools:layout="@layout/fragment_profile_pet" >
        <action
            android:id="@+id/action_profilePetFragment_to_familyCreateFragment"
            app:destination="@id/familyCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyCreateFragment"
        android:name="com.example.apppettileapp.fragment.FamilyCreateFragment"
        android:label="fragment_family_create"
        tools:layout="@layout/fragment_family_create">

        <argument
            android:name="petId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="downloadUrl"
            app:argType="string" />



    </fragment>
    <fragment
        android:id="@+id/petFamilyRequestFragment"
        android:name="com.example.apppettileapp.fragment.PetFamilyRequestFragment"
        android:label="fragment_pet_family_request"
        tools:layout="@layout/fragment_pet_family_request">

        <argument
        android:name="downloadUrl"
        app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="petId"
            app:argType="string" />

    </fragment>


</navigation>