<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/petIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/pettileLogo"
        app:layout_constraintEnd_toEndOf="@+id/pettileLogo"
        app:layout_constraintStart_toStartOf="@+id/pettileLogo"
        app:srcCompat="@drawable/pet_add" />


    <ImageView
        android:id="@+id/pettileLogo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pettile_png" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="E-mail"
        android:maxLength="50"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/pettileLogo"
        app:layout_constraintStart_toStartOf="@+id/pettileLogo"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/passwordSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:maxLength="30"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        app:layout_constraintEnd_toEndOf="@+id/emailSignIn"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/emailSignIn"
        app:layout_constraintTop_toBottomOf="@+id/emailSignIn" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:onClick="signInButtonClicked"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignIn"
        app:layout_constraintStart_toStartOf="@+id/passwordSignIn"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignIn" />

    <Button
        android:id="@+id/signUpTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:onClick="signUpTextButtonClicked"
        android:text="Create New Account"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signInButton"
        app:layout_constraintStart_toStartOf="@+id/signInButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pettileLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>