<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/petImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pet_add"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/petNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genusText"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="Genus"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/genusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Genus Edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genderText"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="Gender"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/genderEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender Edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ageText"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="Age"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age Edit" />
                </LinearLayout>

                <Button
                    android:id="@+id/familyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="Family Request"
                    android:textAllCaps="false"
                    android:textColor="#7647E4" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>